# TinyJNIGen

./: .gitignore  JNIGen.sh  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/luxvelocitas/jnigen/: JNIGen.java  MethodContext.java  NativeCallable.java  ParameterContext.java
src/test/java/com/luxvelocitas/jnigen/: AppTest.java
templates/C/: template_c.hbs  template_h.hbs
templates/CXX/: template_c.hbs  template_h.hbs
