apply plugin: 'java'

group = 'com.luxvelocitas.jnigen'
version = '0.1.0'

description = """JNIGen"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

jar {
    baseName = 'JNIGen'
    version =  '0.1.0'
}


// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'args4j:args4j:2.0.29'
    compile 'com.github.jknack:handlebars:1.0.0'
    compile 'org.ow2.asm:asm:5.0.3'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile "junit:junit:4.11"
}
